<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>my_layout_design_by_HTML+CSS</title>
    <link rel="stylesheet" href="my_layout_design.css">
</head>

<body>
    <!--头部-->
    <div class="Onhead">
        <div class="logo">
            <!-- 刷新页面 -->
            <a href="my_layout_design.html">
                <img src="my_layout_design_assets/images/logo.png " alt="logo.png">
            </a>
        </div>
        <div class="Navigation_Bar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">FACULTY</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <!--主体部分-->
    <div class="Main">
        <!--banner区-->
        <div class="Banner">
            <img src="my_layout_design_assets/images/banner3.jpg" alt="banner3.jpg">
        </div>
        <!--遮罩层-->
        <div class="Toplayer">
        </div>
        <!--表单-->
        <div class="Toplayer-top">
            <form class="Form">
                <input type="text" name="username" placeholder="  Your Name"><br/>
                <br/>
                <input type="text" name="phone" placeholder="  Your Phone"><br/>
                <br/>
                <input type="text" name="email" placeholder="  Your Email"><br/>
                <br/>
                <textarea name="comment" placeholder="  Write Your Comment Here"></textarea><br/>
                <br/>
                <input type="submit" value="SEND MESSAGE">
            </form>
        </div>

        <!--about区-->
        <div class="About">
            <!--顶部-->
            <div class="About_top">
                <!--标题-->
                <div class="About_top_title">
                    <br/>
                    <br/>
                    <h1>ABOUT</h1>
                </div>

                <br/>
                <hr width="30px" color="#07cbc9" />
                <br/>
                <div class="About_top_content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry.Lorem Ipsum has been the industry's standard dummy<br/> text ever since the 1500s.

                </div>
            </div>
            <br/>

            <!--中部-->
            <div class="About_middle">
                <div class="About_middle_word">
                    <h2>
                        A WORD<br/> ABOUT US
                    </h2>
                    <!--遮罩层-->
                    <div class="Aboutlayer">
                        <br/> Praesent dignissim viverra est,sed<br/> bibendum ligula congue non.Sed ac nisl<br/> et felis gravida commodo?Suspendisse<br/> eget ullamcorper ipsum.Suspendisse<br/> diam amet.
                        <br/>
                        <br/>
                        <button class="About_btn">EXPLORE</button>
                    </div>
                </div>
                <div class="About_middle_img">
                    <img src="my_layout_design_assets/images/bb3.jpg" width="600px" height="363px" alt="bb3.jpg">
                    <div class="About_middle_number">
                        <div class="About_border_1">
                            <p>
                                <b>70000</b>
                                <br/>
                                <br/>
                                <hr width="30px" color="#07cbc9" />
                                <br/> Students
                            </p>
                        </div>
                    </div>
                    <div class="About_middle_number">
                        <!-- <br/> -->
                        <div class="About_border_2">
                            <p>
                                <b>600</b>
                                <br/>
                                <br/>
                                <hr width="30px" color="#07cbc9" />
                                <br/> Faculty
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--底部-->
            <div class="About_bottom">
                <div class="About_bottom_1">
                    <img src="my_layout_design_assets/images/b1.jpg" alt="b1.jpg">
                </div>
                <!--标题文字-->
                <div class="About_bottom_2">
                    <div class="font"><br/><br/>Library</div>
                    <br/>
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
                    <br/> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    <br/>
                    <br/>
                    <br/>
                    <button class="About_btn">EXPLORE</button>
                </div>
                <div class="About_bottom_3">
                    <img src="my_layout_design_assets/images/b2.jpg" alt="b2.jpg">
                </div>
                <div class="About_bottom_4">
                    <div class="font"><br/><br/>Computer Lab</div>
                    <br/>
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
                    <br/> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    <br/>
                    <br/>
                    <br/>
                    <button class="About_btn">EXPLORE</button>
                </div>
                <div class="About_bottom_5">
                    <div class="font"><br/>Conference Hall</div>
                    <!--<h2>Conference Hall</h2>-->
                    <br/>
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
                    <br/> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    <br/>
                    <br/>
                    <br/>
                    <button class="About_btn">EXPLORE</button>
                </div>
                <div class="About_bottom_6">
                    <img src="my_layout_design_assets/images/b3.jpg" alt="b3.jpg">
                </div>
                <div class="About_bottom_7">
                    <div class="Font"><br/>Play Ground</div>
                    <br/>
                    <!--
                                    <h2>Play Ground</h2>
                -->
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
                    <br/> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    <br/>
                    <br/>
                    <br/>
                    <button class="About_btn">EXPLORE</button>
                </div>
                <div class="About_bottom_8">
                    <img src="my_layout_design_assets/images/b4.jpg" alt="b4.jpg">
                </div>
            </div>
        </div>

        <!--gallery区-->
        <div class="Gallery">
            <!--顶部-->
            <div class="Gallery_top">
                <div class="Gallery_top_title">
                    <h1><br/></h1>
                </div>

                <br/>
                <hr width="0px" color="#07cbc9" />
                <br/>
                <div class="Gallery_top_content">
                    <h1>GALLERY</h1>
                    <br/>
                    <hr width="30px" color="#07cbc9" />
                    <br/> Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry.Lorem Ipsum has been the industry's standard dummy<br/> text ever since the 1500s.
                </div>
                <br/>
                <!--gallery底部-->
                <div class="Gallery_bottom">
                    <div class="Gallery_bottom_1">
                        <br/>
                    </div>
                    <div class="Gallery_bottom_2">
                        <img src="my_layout_design_assets/images/03-01.jpg" alt="03-01.jpg" />
                        <div class="Gallery_bottom_word">SCIENCE LAB</div>
                    </div>
                    <div class="Gallery_bottom_3">
                        <img src="my_layout_design_assets/images/03-02.jpg" alt="03-02.jpg" />
                        <div class="Gallery_bottom_word">INDOOR STADIUM</div>
                    </div>
                    <div class="Gallery_bottom_4">
                        <img src="my_layout_design_assets/images/03-03.jpg" alt="03-03.jpg" />
                        <div class="Gallery_bottom_word">TRANSPORTATION</div>
                    </div>
                    <div class="Gallery_bottom_5">
                        <br/>
                    </div>
                    <div class="Gallery_bottom_6">
                        <br/>
                    </div>
                    <div class="Gallery_bottom_7">
                        <img src="my_layout_design_assets/images/03-04.jpg" alt="03-04.jpg" />
                        <div class="Gallery_bottom_word">KIDS ROOM</div>
                    </div>
                    <div class="Gallery_bottom_8">
                        <img src="my_layout_design_assets/images/03-05.jpg" alt="03-05.jpg" />
                        <div class="Gallery_bottom_word">MEDITATION CLASSES</div>
                    </div>
                    <div class="Gallery_bottom_9">
                        <img src="my_layout_design_assets/images/03-06.jpg" alt="03-06.jpg" />
                        <div class="Gallery_bottom_word">KIDS PLAY GROUND</div>
                    </div>
                    <div class="Gallery_bottom_10">
                        <br/>
                    </div>
                </div>
                <!--底部-->
                <div class="Footer">© 2016 imooc.com 京ICP备13046642号</div>
            </div>

        </div>
    </div>

</body>

</html>